<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8a6-0F-NmC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--好友列表测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXv-yb-wDO">
                                <rect key="frame" x="104" y="268" width="112" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="跳转到好友列表"/>
                                <connections>
                                    <segue destination="aik-Vr-EjF" kind="show" id="pMG-IS-1uK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXv-yb-wDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Nc-Lz-FYX"/>
                            <constraint firstItem="aXv-yb-wDO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZfV-6Z-bEW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="好友列表测试" id="mZQ-Wh-9eK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="427"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="1S9-Sp-kpl">
            <objects>
                <tableViewController id="aik-Vr-EjF" customClass="FriendGroupVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OPb-SP-TnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="50" id="07G-If-K0Z" customClass="FriendGroupCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07G-If-K0Z" id="Krz-2W-2lm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分组名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-Tg-DlG">
                                            <rect key="frame" x="8" y="15" width="64" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hg7-QU-BiO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m88-S7-h7s">
                                            <rect key="frame" x="297" y="16" width="15" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="DTW-aC-8Ou"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yvk-Tg-DlG" firstAttribute="centerY" secondItem="Krz-2W-2lm" secondAttribute="centerY" id="kfn-8A-dNw"/>
                                        <constraint firstItem="m88-S7-h7s" firstAttribute="centerY" secondItem="Krz-2W-2lm" secondAttribute="centerY" id="p1t-vr-haQ"/>
                                        <constraint firstAttribute="trailing" secondItem="m88-S7-h7s" secondAttribute="trailing" constant="8" id="uLB-6X-wJv"/>
                                        <constraint firstItem="Yvk-Tg-DlG" firstAttribute="leading" secondItem="Krz-2W-2lm" secondAttribute="leading" constant="8" id="wGC-xz-VH6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendNumLabel" destination="m88-S7-h7s" id="aUF-YT-6z0"/>
                                    <outlet property="groupNameLabel" destination="Yvk-Tg-DlG" id="7zc-ef-Ef1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="60" id="YMY-4a-xqH" customClass="FriendItemCell">
                                <rect key="frame" x="0.0" y="164" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YMY-4a-xqH" id="xip-g0-UVv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-pl-QZU">
                                            <rect key="frame" x="8" y="5" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MSM-pl-QZU" secondAttribute="height" multiplier="1:1" id="8VE-w4-WX4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友昵称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuN-Ee-4XX">
                                            <rect key="frame" x="248" y="20" width="64" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Epg-LV-kEb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QuN-Ee-4XX" firstAttribute="centerY" secondItem="xip-g0-UVv" secondAttribute="centerY" id="0w8-1Q-b1r"/>
                                        <constraint firstItem="MSM-pl-QZU" firstAttribute="centerY" secondItem="xip-g0-UVv" secondAttribute="centerY" id="79q-q5-x4s"/>
                                        <constraint firstItem="MSM-pl-QZU" firstAttribute="leading" secondItem="xip-g0-UVv" secondAttribute="leading" constant="8" id="DD1-zO-q8K"/>
                                        <constraint firstAttribute="bottom" secondItem="MSM-pl-QZU" secondAttribute="bottom" constant="5" id="YqL-x7-Mtt"/>
                                        <constraint firstItem="MSM-pl-QZU" firstAttribute="top" secondItem="xip-g0-UVv" secondAttribute="top" constant="5" id="bhm-g6-lA0"/>
                                        <constraint firstAttribute="trailing" secondItem="QuN-Ee-4XX" secondAttribute="trailing" constant="8" id="u9t-Vu-bI8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="MSM-pl-QZU" id="euo-M8-GCL"/>
                                    <outlet property="nicknameLabel" destination="QuN-Ee-4XX" id="rSt-EH-7vz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aik-Vr-EjF" id="J11-wY-wGy"/>
                            <outlet property="delegate" destination="aik-Vr-EjF" id="CVG-e0-D8G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="OgC-64-TcL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r7X-Gc-QgH">
                            <connections>
                                <action selector="add:" destination="aik-Vr-EjF" id="q5H-qQ-Nfh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WoQ-Vg-qSV" kind="show" identifier="addGroup" id="sew-XK-oDM"/>
                        <segue destination="JQP-2G-U1B" kind="show" identifier="addMember" id="5CO-rY-RNp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjz-cI-LM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="427"/>
        </scene>
        <!--添加分组-->
        <scene sceneID="2Cf-lB-STu">
            <objects>
                <viewController id="WoQ-Vg-qSV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OhF-5J-hzg"/>
                        <viewControllerLayoutGuide type="bottom" id="KyJ-xq-AFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0m-Df-YSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加分组" id="t5c-FL-rH8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05A-gc-K5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="110"/>
        </scene>
        <!--添加成员-->
        <scene sceneID="i7s-9L-tqW">
            <objects>
                <viewController id="JQP-2G-U1B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3U-U0-8go"/>
                        <viewControllerLayoutGuide type="bottom" id="oQ5-uH-72T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zl9-pq-abk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加成员" id="hky-rV-qul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfg-9Y-2Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6EG-Fg-Ny0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8a6-0F-NmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0J8-Ik-vjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eu1-Z5-HDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvj-EY-bSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="427"/>
        </scene>
    </scenes>
</document>
